{
  "id": "analitica-de-produto",
  "name": "analitica-de-produto",
  "category": "produto-ecommerce",
  "description": "Métricas de produto digital: DAU, MAU, NPS, retenção, feature adoption e funil de ativação. Inclui como configurar eventos, interpretar dados e tomar decisões baseadas em evidências para produtos BR.",
  "locales": {
    "pt": {
      "name": "analitica-de-produto",
      "description": "Métricas de produto digital: DAU, MAU, NPS, retenção, feature adoption e funil de ativação. Inclui como configurar eventos, interpretar dados e tomar decisões baseadas em evidências para produtos BR."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}