{
  "id": "senior-prompt-engineer",
  "name": "senior-prompt-engineer",
  "category": "engineering-team",
  "description": "Esta skill deve ser usada quando o usuário pedir para 'otimizar prompts', 'projetar templates de prompt', 'avaliar saídas de LLM', 'construir sistemas agênticos', 'implementar RAG', 'criar exemplos few-shot', 'analisar uso de tokens' ou 'projetar workflows de IA'. Use para padrões de prompt engineering, frameworks de avaliação de LLM, arquiteturas de agentes e design de saída estruturada.",
  "locales": {
    "pt": {
      "name": "senior-prompt-engineer",
      "description": "Esta skill deve ser usada quando o usuário pedir para 'otimizar prompts', 'projetar templates de prompt', 'avaliar saídas de LLM', 'construir sistemas agênticos', 'implementar RAG', 'criar exemplos few-shot', 'analisar uso de tokens' ou 'projetar workflows de IA'. Use para padrões de prompt engineering, frameworks de avaliação de LLM, arquiteturas de agentes e design de saída estruturada."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}