{
  "id": "page-cro",
  "name": "page-cro",
  "category": "marketing-skill",
  "description": "Quando o usuário quer otimizar, melhorar ou aumentar conversões em qualquer página de marketing — incluindo homepage, landing pages, páginas de preços, páginas de funcionalidades ou posts de blog. Use também quando o usuário disser \"CRO\", \"otimização de taxa de conversão\", \"esta página não está convertendo\", \"melhorar conversões\" ou \"por que esta página não está funcionando\". Para fluxos de cadastro/registro, veja signup-flow-cro. Para ativação pós-cadastro, veja onboarding-cro. Para formulários fora do cadastro, veja form-cro. Para popups/modais, veja popup-cro.",
  "locales": {
    "pt": {
      "name": "page-cro",
      "description": "Quando o usuário quer otimizar, melhorar ou aumentar conversões em qualquer página de marketing — incluindo homepage, landing pages, páginas de preços, páginas de funcionalidades ou posts de blog. Use também quando o usuário disser \"CRO\", \"otimização de taxa de conversão\", \"esta página não está convertendo\", \"melhorar conversões\" ou \"por que esta página não está funcionando\". Para fluxos de cadastro/registro, veja signup-flow-cro. Para ativação pós-cadastro, veja onboarding-cro. Para formulários fora do cadastro, veja form-cro. Para popups/modais, veja popup-cro."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}