{
  "id": "direcao-arte",
  "name": "direcao-arte",
  "category": "direcao-criativa",
  "description": "Briefing e referências para direção de arte e produção visual de campanhas",
  "locales": {
    "pt": {
      "name": "direcao-arte",
      "description": "Briefing e referências para direção de arte e produção visual de campanhas"
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}