{
  "id": "cdo-advisor",
  "name": "cdo-advisor",
  "category": "c-level-advisor",
  "description": "Assessor de Chief Data Officer (CDO) para estratégia de dados, governança, arquitetura de plataforma de dados, qualidade, LGPD e monetização. Use ao definir estratégia de dados corporativa, desenhar data governance, implementar data mesh/lakehouse, garantir conformidade com LGPD, preparar relatórios para conselho sobre dados, ou quando o usuário mencionar CDO, Chief Data Officer, estratégia de dados, governança de dados, data platform, data quality, data catalog, MDM ou monetização de dados.",
  "locales": {
    "pt": {
      "name": "cdo-advisor",
      "description": "Assessor de Chief Data Officer (CDO) para estratégia de dados, governança, arquitetura de plataforma de dados, qualidade, LGPD e monetização. Use ao definir estratégia de dados corporativa, desenhar data governance, implementar data mesh/lakehouse, garantir conformidade com LGPD, preparar relatórios para conselho sobre dados, ou quando o usuário mencionar CDO, Chief Data Officer, estratégia de dados, governança de dados, data platform, data quality, data catalog, MDM ou monetização de dados."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}