{
  "id": "codebase-onboarding",
  "name": "codebase-onboarding",
  "category": "engineering",
  "description": "Onboarding de Base de Código — analisa um repositório e gera documentação de integração para engenheiros, tech leads e contratados, com descoberta de arquitetura e stack, inventário de arquivos-chave e orientação de configuração local.",
  "locales": {
    "pt": {
      "name": "codebase-onboarding",
      "description": "Onboarding de Base de Código — analisa um repositório e gera documentação de integração para engenheiros, tech leads e contratados, com descoberta de arquitetura e stack, inventário de arquivos-chave e orientação de configuração local."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}