{
  "id": "lideranca-equipes-hub",
  "name": "lideranca-equipes",
  "category": "lideranca-equipes",
  "description": "Skills para gestão de pessoas, feedback estruturado, desenvolvimento de times e liderança em contexto de startups e PMEs brasileiras. Use quando precisar de frameworks de feedback, estruturar 1:1s, resolver conflitos, desenvolver cultura de equipe ou fazer a transição para liderança.",
  "locales": {
    "pt": {
      "name": "lideranca-equipes",
      "description": "Skills para gestão de pessoas, feedback estruturado, desenvolvimento de times e liderança em contexto de startups e PMEs brasileiras. Use quando precisar de frameworks de feedback, estruturar 1:1s, resolver conflitos, desenvolver cultura de equipe ou fazer a transição para liderança."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}