{
  "id": "observability-designer",
  "name": "observability-designer",
  "category": "engineering",
  "description": "Designer de Observabilidade (PODEROSO). Projeta estratégias abrangentes de observabilidade para sistemas em produção, incluindo frameworks SLI/SLO, otimização de alertas e geração de painéis.",
  "locales": {
    "pt": {
      "name": "observability-designer",
      "description": "Designer de Observabilidade (PODEROSO). Projeta estratégias abrangentes de observabilidade para sistemas em produção, incluindo frameworks SLI/SLO, otimização de alertas e geração de painéis."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}