{
  "id": "seo-analitica-hub",
  "name": "seo-analitica",
  "category": "seo-analitica",
  "description": "Skills para otimização de SEO técnico, análise de dados, criação de dashboards e inteligência de negócio para empresas brasileiras. Use quando precisar auditar SEO, configurar GA4, criar relatórios de dados, definir KPIs ou garantir conformidade com LGPD na coleta de dados.",
  "locales": {
    "pt": {
      "name": "seo-analitica",
      "description": "Skills para otimização de SEO técnico, análise de dados, criação de dashboards e inteligência de negócio para empresas brasileiras. Use quando precisar auditar SEO, configurar GA4, criar relatórios de dados, definir KPIs ou garantir conformidade com LGPD na coleta de dados."
    }
  },
  "compatibility": {
    "cursor": true,
    "claude": true,
    "antigravity": true
  },
  "triggers": {
    "files": [],
    "dependencies": []
  }
}